PORT=5000
FRONTEND_URL=http://localhost:3000

DB_NAME=employeehub
DB_USER=postgres
DB_PASSWORD=Shravi@2004
DB_HOST=localhost

JWT_SECRET=supersecretkey
# ... your existing DB and JWT variables
EMAIL_USER=""
EMAIL_PASS=""